<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>反馈查看</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/g-head.css" />
		<script type="text/javascript" src="../public/jquery.min.js"></script>
		<script type="text/javascript" src="../public/rem.js"></script>
		<script type="text/javascript" src="../public/public.js"></script>
		<style>
			body {
				background: #FFFFFF;
			}
			
			.contaniner {
				width: 6.5rem;
				margin: 0 auto;
			}
			
			.freed_list {
				width: 100%;
				height: calc(100% - 0.96rem);
				overflow-x: hidden;
				overflow-y: scroll;
			}
			
			.freed_list::-webkit-scrollbar {
				display: none;
			}
			
			.freed_list>ul>li {
				border-bottom: 1px solid #EEEEEE;
				padding: 0.4rem 0;
			}
			
			.freed_list>ul>li>ul {
				width: 6.5rem;
				margin: 0 auto;
			}
			
			.freed_list>ul>li>ul li {
				/*padding: 0.1rem 0;*/
				font-size: 0.3rem;
				color: #3b3b3b;
				line-height: 0.48rem;
			}
			
			#box {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<div id="box" v-cloak>
			<header class="g-header">
				<h2>反馈查看
				<i onclick="window.history.back()"></i>
			    </h2>
			</header>
			<div class="freed_list">
				<ul>
					<li v-for="item in checkList" @click="toFreed(item.lookAtReadApplyRowId,item.applyTime)">
						<ul>
							<li><span>申请单号：</span><span>{{item.applyCode}}</span></li>
							<li><span>客户名称：</span><span>{{item.customerName}}</span></li>
							<li><span>申请单类型：</span><span>{{item.applyTypeName}}</span></li>
							<li><span>申请时间：</span><span>{{item.applyTime}}</span></li>
							<li><span>所属行业：</span><span>{{item.industry}}</span></li>
							<li><span>申请人：</span><span>{{item.applyByName}}</span></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../public/vue.min.js"></script>
	<script type="text/javascript">
			var loginname = getQueryString("ln");
			var ApplyType = getQueryString("type");
			var issh = getQueryString("issh")
			var rowid = getQueryString("rowid");
		    var taskid = getQueryString("taskid");
		    var froms= getQueryString("from");
//		var taskid = "1";
//		var loginname = "200751";
//		var ApplyType = "PRICE_APPLY_TYPE_001";
//		var rowid = "2018011279712250";
//		var issh = 1;
//		var froms = 0
		new Vue({
			el: "#box",
			data: {
				checkList: "",
			},
			mounted: function() {
				var arr = this;
				var data1 = {
					"ContractRoot": {
						"SvcCont": {
							"ReqInfo": {
								"PageSize": "1000",
								"RowId": rowid,
								"PageNum": "1",
								"ApplyId": loginname,
								"SystemID": "1212"
							}
						},
						"TcpCont": {
							"TimeStamp": TimeStamps,
							"TransactionID": "2018011314253077870",
							"BusCode": "OPP10164"
						}
					}
				}
				$.ajax({
					type: "get",
					url: publicurl + JSON.stringify(data1),
					async: true,
					dataType: 'json',
					success: function(data) {
						if(data.ContractRoot.svcCont.respInfo.code == 000) {
							console.log(data)
							arr.checkList = data.ContractRoot.svcCont.respInfo.rowList
						} else {
							alert(data.ContractRoot.svcCont.respInfo.msg)
						}
					},
					error: function() {
						alert("网络出现异常，请重试")
					}
				});
			},
			methods: {
//				toFreed(item.applyTime,item.rowId)
				toFreed: function(a,b) {
                    window.location.href = "freedbacks.html?ln=" + loginname + "&type=" + b + "&lid=" +a;
				}
			}
		})
	</script>

</html>