<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>反馈意见</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/g-head.css" />
		<script type="text/javascript" src="../public/jquery.min.js"></script>
		<script type="text/javascript" src="../public/rem.js"></script>
		<script type="text/javascript" src="../public/public.js"></script>
		<style>
			body {
				background: #f5f5f5;
			}
			
			.contaniner {
				width: 6.5rem;
				margin: 0 auto;
			}
			
			.remark {
				width: 100%;
				background: #FFFFFF;
				padding: 0.3rem 0;
			}
			
			.remark .rem_con span {
				font-size: 0.28rem;
				color: #707070;
			}
			
			.remark .rem_con p {
				font-size: 0.28rem;
				color: #707070;
				line-height: 0.7rem;
				word-wrap: break-word;
			}
			
			.agree {
				width: 100%;
				background: #FFFFFF;
				margin-top: 0.1rem;
				padding-bottom: 0.4rem;
				border-bottom: 1px solid #EEEEEE;
			}
			
			.agree_con .check {
				padding: 0.28rem 0 0.30rem 0;
				display: flex;
				justify-content: space-around;
			}
			
			.agree_con .check input {
				/*opacity: 0;*/
				display: none;
			}
			
			.agree_con .check label {
				padding-left: 0.46rem;
				background: url(../images/unagree.png) no-repeat left center;
				background-size: 0.3rem 0.3rem;
				font-size: 0.3rem;
				color: #3b3b3b;
				/*margin: 0 0.2rem;*/
			}
			
			.agree_con .check label.active {
				background: url(../images/agree.png) no-repeat left center;
				background-size: 0.3rem 0.3rem;
			}
			
			.agree_text {
				width: 100%;
				height: 1.9rem;
				position: relative;
			}
			
			.agree_text textarea {
				width: 100%;
				height: 100%;
				border: 1px solid #eeeeee;
				border-radius: 0.08rem;
				resize: none;
				font-size: 0.28rem;
				outline: none;
				color: #707070;
				line-height: 0.4rem;
				text-indent: 0.18rem;
			}
			
			.agree_text p {
				font-size: 0.24rem;
				color: #707070;
				position: absolute;
				bottom: 0.15rem;
				right: 0.25rem;
			}
			
			.message {
				width: 100%;
				background: #FFFFFF;
			}
			
			.message_content h3 {
				font-size: 0.3rem;
				font-weight: 600;
				color: #3b3b3b;
				padding-top: 0.28rem;
			}
			
			.message_content ul {
				width: 100%;
				margin-top: 0.4rem;
				overflow: hidden;
			}
			
			.message_content ul li {
				width: 1.26rem;
				height: 0.48rem;
				font-size: 0.26rem;
				line-height: 0.48rem;
				color: #707070;
				text-align: center;
				border: 1px solid #707070;
				border-radius: 0.08rem;
				float: left;
				margin-bottom: 0.2rem;
				margin-right: 0.45rem;
			}
			
			.message_content ul li.active {
				background: #24c9a1;
				color: #FFFFFF;
				border: 1px solid #24c9a1;
			}
			
			.submit {
				width: 100%;
				height: 1.2rem;
				position: relative;
			}
			
			.submit span {
				display: block;
				width: 6.16rem;
				height: 0.8rem;
				background: #24c9a1;
				color: #FFFFFF;
				border-radius: 0.08rem;
				font-size: 0.36rem;
				text-align: center;
				line-height: 0.8rem;
				position: absolute;
				top: 50%;
				margin-top: -0.4rem;
				left: 50%;
				margin-left: -3.08rem;
			}
			
			.con_box {
				width: 100%;
				height: calc(100% - 2.1rem);
				overflow: hidden;
				overflow-y: scroll;
			}
			
			.con_box::-webkit-scrollbar {
				display: none;
			}
			
			#fkcont {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<div id="fkcont" v-cloak>
			<header class="g-header">
				<h2>反馈意见
				<i @click="historyb()"></i>
			</h2>
			</header>
			<div class="con_box">
				<div class="remark">
					<div class="rem_con contaniner">
						<span>征求备注：</span>
						<p>{{contp}}</p>
					</div>
				</div>
				<div class="agree">
					<div class="agree_con contaniner">
						<div class="check">
							<input type="radio" name="agree" id="on" value="同意" /><label class="active" for="on" @click="choose1($event)">同意</label>
							<input type="radio" name="agree" id="off" value="不同意" /><label for="off" @click="choose2($event)">不同意</label>
						</div>
						<div class="agree_text">
							<textarea class="inp_agree" maxlength="200" v-bind:placeholder="plvalue" @input="changes()"></textarea>
							<p><span class="len">0</span>/<span>200</span></p>
						</div>
					</div>
				</div>
				<div class="message ">
					<div class="message_content contaniner">
						<h3>是否需要提醒</h3>
						<ul>
							<li @click="choose3($event)">短信</li>
							<li @click="choose4($event)">邮件</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="submit">
				<span @click="tosubmite()">提交</span>
			</div>
		</div>
	</body>
	<script src="../public/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var loginname = getQueryString("ln");
		var ApplyType = getQueryString("type");
		var issh = getQueryString("issh")
		var rowid = getQueryString("rowid");
		var taskid = getQueryString("taskid");
		new Vue({
			el: "#fkcont",
			data: {
				plvalue: "同意",
				isagree: "0",
				isdx: "",
				isyj: "",
				isty: "",
				contp: "",
			},
			mounted: function() {
				var arr = this;
				var datas = {
					"ContractRoot": {
						"TcpCont": {
							"BusCode": "OPP10303",
							"TimeStamp": TimeStamps,
							"TransactionID": "2017121911284881516"
						},
						"SvcCont": {
							"ReqInfo": {
								"TaskId": taskid
							}
						}
					}
				}
				$.ajax({
					url: publicurl + JSON.stringify(datas),
					dataType: 'json',
					type: 'get',
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						alert("网络出现异常，请重试")
					},
					success: function(data) {
						if(data.ContractRoot.svcCont.respInfo.code == 000) {
							arr.contp = data.ContractRoot.svcCont.respInfo.feedBack.lookAtReadRemark;
						} else if(data.ContractRoot.svcCont.respInfo.code == 001) {
							alert(data.ContractRoot.svcCont.respInfo.msg)
						}
					}
				});
			},
			methods: {
				tosubmite: function() {
					var arr = this;
					var altype = "";
					var time1 = new Date().format("yyyy-MM-dd hh:mm:ss");
					if(arr.isdx && arr.isyj) {
						altype = arr.isdx + "," + arr.isyj
					} else if(arr.isdx && !arr.isyj) {
						altype = arr.isdx
					} else if(!arr.isdx && arr.isyj) {
						altype = arr.isyj
					}
					if(arr.isagree == 1 && $(".inp_agree").val()) {
						var datass = {
							"ContractRoot": {
								"SvcCont": {
									"ReqInfo": {
										"FeedbackResult": arr.isagree,
										"ParameterType": "2",
										"LoginName": loginname,
										"SourceType": "2",
										"AlertType": altype,
										"LookAtReadRemark": arr.contp,
										"CreateTime": time1,
										"SystemID": "1212",
										"LookAtReadRecordRowId": taskid,
										"FeedbackOpinion": encodeURI($(".inp_agree").val()),
										"PriceAudApplyRowId": rowid,
									}
								},
								"TcpCont": {
									"TimeStamp": TimeStamps,
									"TransactionID": "2017122620170764345",
									"BusCode": "OPP10217"
								}
							}
						}
						$.ajax({
							type: "get",
							url: publicurl + JSON.stringify(datass),
							async: true,
							dataType: 'json',
							success: function(data) {
								if(data.ContractRoot.svcCont.respInfo.code == 000) {
									console.log(data)
									layer.open({
										title: false,
										closeBtn: 0, //不显示关闭按钮
										timer: 2000, //2秒后自动关闭
										"content": data.ContractRoot.svcCont.respInfo.msg,
										style: 'border:none; color:#fff;',
									})
									setTimeout(function() {
										tooahome()
									}, 2000)
								} else {
									alert(data.ContractRoot.svcCont.respInfo.msg)
								}
							},
							error: function() {
								alert("网络出现异常，请重试")
							}
						});
					} else if(arr.isagree == 0) {
						var datass = {
							"ContractRoot": {
								"SvcCont": {
									"ReqInfo": {
										"FeedbackResult": arr.isagree,
										"ParameterType": "2",
										"LoginName": loginname,
										"SourceType": "2",
										"AlertType": altype,
										"LookAtReadRemark": arr.contp,
										"CreateTime": time1,
										"SystemID": "1212",
										"LookAtReadRecordRowId": taskid,
										"FeedbackOpinion": $(".inp_agree").val() ? encodeURI($(".inp_agree").val()) : encodeURI("同意"),
										"PriceAudApplyRowId": rowid,
									}
								},
								"TcpCont": {
									"TimeStamp": TimeStamps,
									"TransactionID": "2017122620170764345",
									"BusCode": "OPP10217"
								}
							}
						}
						$.ajax({
							type: "get",
							url: publicurl + JSON.stringify(datass),
							async: true,
							dataType: 'json',
							success: function(data) {
								if(data.ContractRoot.svcCont.respInfo.code == 000) {
									console.log(data)
									layer.open({
										title: false,
										closeBtn: 0, //不显示关闭按钮
										timer: 2000, //2秒后自动关闭
										"content": data.ContractRoot.svcCont.respInfo.msg,
										style: 'border:none; color:#fff;',
									})
									setTimeout(function() {
										tooahome()
									}, 2000)
								} else {
									alert(data.ContractRoot.svcCont.respInfo.msg)
								}
							},
							error: function() {
								alert("网络出现异常，请重试")
							}
						});
					} else {
						alert("请输入意见...")
					}
				},
				changes: function() {
					var arr = this;
					var len = $(".inp_agree").val().length;
					$('.len').html(len);
				},
				choose1: function(e) {
					var arr = this;
					arr.isagree = "0";
					$(e.currentTarget).addClass('active');
					$(e.currentTarget).siblings('label').removeClass('active');
					arr.plvalue = "同意"
				},
				choose2: function(e) {
					var arr = this;
					arr.isagree = "1";
					$(e.currentTarget).addClass('active');
					$(e.currentTarget).siblings('label').removeClass('active');
					arr.plvalue = "请输入您的意见..."
				},

				choose3: function(e) {
					var arr = this;
					$(e.currentTarget).toggleClass('active');
					if($(e.currentTarget).attr("class") == "active") {
						arr.isdx = "0";
					} else {
						arr.isdx = "";
					}
				},
				choose4: function(e) {
					var arr = this;
					$(e.currentTarget).toggleClass('active');
					if($(e.currentTarget).attr("class") == "active") {
						arr.isyj = "1";
					} else {
						arr.isyj = "";
					}
				},
				historyb: function() {
					window.history.back()
				}
			}
		})
	</script>

</html>