body{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    position: relative;
}
#box{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
}
.pro-header{
    width: 100%;
    height: 0.96rem;
    background: #0091e2;
    line-height: 0.96rem;
    position: relative;
    h4{
        font-size:0.36rem ;
        color: #FFFFFF;
        text-align: left;
        font-weight: normal;
        position: relative;
        padding-left: 0.66rem;
        font-family: 'PingFang SC-Regular';
        height: 100%;
        i{
            display: block;
            width: 0.16rem;
            height: 100%;
            background:url(../img/fanhui.png) no-repeat center;
            background-size:0.16rem 0.28rem;
            position: absolute;
            left: 0.3rem;
            top: 0;
//          margin-top: -0.14rem;
        }
    }
    .serch{
        background: #0091e2;
        width: 75%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        input{
            width: 100%;
            height: 0.58rem;
            border: none;
            outline: none;
            border-radius: 0.08rem;
            background: #FFFFFF;
            text-indent: 0.2rem;
            font-size: 0.26rem;
            padding-left: 0.4rem;
        }
        .icon-cancle{
            display: block;
            width: 0.2rem;
            height: 0.2rem;
            background: url(../img/shanchu.png) no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            right: 0.2rem;
            top: 50%;
            margin-top: -0.1rem;
        }
        .icon-serch{
            display: block;
            width: 0.24rem;
            height: 0.24rem;
            background: url(../img/xiao_search.png) no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            left: 0.2rem;
            top: 50%;
            margin-top: -0.12rem;
        }
    }
    span{
        display: block;
        width: 1rem;
        height: 100%;
        font-size: 0.28rem;
        color: #FFFFFF;
        text-align: right;
        position: absolute;
        right: 0.34rem;
        top: 50%;
        margin-top: -0.48rem;
        font-family: 'PingFang SC-Regular';
    }
    span.dian{
        display: block;
        width: 0.35rem;
        height: 0.09rem;
        background: url(../img/gengduo.png) no-repeat center;
        background-size: 100% 100%;
        position: absolute;
        right: 0.3rem;
        top: 50%;
        margin-top: -0.045rem;
        
    }
    span.h-serch{
        display: block;
        width: 0.3rem;
        height: 0.3rem;
        background: url(../img/baoliao_search.png) no-repeat center;
        background-size: 100% 100%;
        position: absolute;
        right: 0.3rem;
        top: 50%;
        margin-top: -0.15rem;
        font-family: 'PingFang SC-Regular';
    }
}
.layui-layer-loading .layui-layer-content{
    margin: 0 auto;
}