.nav-list{
    width: 100%;
    height: 0.9rem;
    background: #FFFFFF;
    ul{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        li{
            width: 50%;
            font-size: 0.3rem;
            text-align: center;
            color: #444444;
            line-height: 0.9rem;
            font-family: 'PingFang SC-Regular';
        }
        li.status{
            i{
                display: inline-block;
                width: 0.22rem;
                height: 0.12rem;
                background: url(../img/open.png) no-repeat center;
                background-size: 100% 100%;
                vertical-align: middle;
                margin-left: 0.1rem;
            }
        }
        li.time{
            i{
                display: inline-block;
                width: 0.20rem;
                height: 0.22rem;
                background: url(../img/baoliao_refresh.png) no-repeat center;
                background-size: 100% 100%;
                vertical-align: middle;
                margin-left: 0.1rem;
            }
        }
        li.sort{
            i{
                display: inline-block;
                width: 0.20rem;
                height: 0.22rem;
                background: url(../img/baoliao_refresh02.png) no-repeat center;
                background-size: 100% 100%;
                vertical-align: middle;
                margin-left: 0.1rem;
            }
        }
        li.active{
            color: #0091e2;
        }
        li.close{
            i{
                display: inline-block;
                width: 0.22rem;
                height: 0.12rem;
                background: url(../img/xiala.png) no-repeat center;
                background-size: 100% 100%;
                vertical-align: middle;
                margin-left: 0.1rem;
            }
        }
    }
}
.list-item::-webkit-scrollbar{
    display: none;
}
.list-item{
    width: 100%;
    height: calc(~"100% - 1.86rem");
    overflow: hidden;
    overflow-y: scroll;
    ul{
        width: 100%;
        background: #FFFFFF;
        border-top: 1px solid #CCCCCC;
        padding: 0.3rem 0;
        position: relative;
        li{
          width: calc(~"100% - 0.8rem");
          margin-left:0.8rem ;
          display: flex;
          justify-content: flex-start;
          height: 0.52rem;
          line-height: 0.52rem;
          position: relative;
         i{
             display: block;
             width: 0.3rem;
             height: 0.3rem;
             background: url(../img/yuan.png) no-repeat center;
             background-size: 0.3rem 0.3rem;
             position: absolute;
             top: 50%;
             margin-top: -0.15rem;
             left: -0.5rem;
         }
          span{
              width: 25%;
              font-size: 0.32rem;
              color: #999999;
              font-family: 'PingFang SC-Regular';
          }
          p{
              width: 75%;
              font-size: 0.30rem;
              color: #444444;
              text-indent: 0.2rem;
              font-family: 'PingFang SC-Regular';
              overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
          }
        }
        a{
            display: flex;
            height:0.4rem;
            justify-content: space-around;
            align-items: center;
            font-size: 0.24rem;
            color: #0091e2;
            position: absolute;
            bottom: 0.3rem;
            right: 0.3rem;
            i{
                display:inline-block;
                width: 0.06rem;
                height: 0.09rem;
                background: url(../img/jiageshenpi_youjiantou.png) no-repeat center;
                background-size: 0.06rem 0.09rem;
                margin-left: 0.1rem;
            }
        }
    }
}
.status-show{
    width: 100%;
    position: absolute;
    height: calc(~"100% - 1.86rem");
    background: rgba(0,0,0,0.6);
    top: 1.86rem;
    display: none;
    ul{
        width: 100%;
        background: #FFFFFF;
        border-top:1px solid #CCCCCC ;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        li{
            width: calc(~"100% - 0.3rem");
            height: 0.78rem;
            font-size: 0.28rem;
            color: #666666;
            line-height: 0.78rem;
            border-bottom: 1px solid #EEEEEE;
            font-family: 'PingFang SC-Regular';
        }
        li:last-child{
            border: none;
        }
    }
}
.showMore{
    img{
        margin: 0 auto;
    }
}
