.discribe{
    width: 100%;
    background: #FFFFFF;
    p{
        width: calc(~"100% - 0.6rem");
        margin: 0 auto;
        font-size: 0.30rem;
        color: #444444;
        padding: 0.30rem 0;
        font-family: 'PingFang SC-Regular';
        line-height: 0.48rem;
        span{
            font-size: 0.30rem;
            color: #0091e2;
            line-height: 0.4rem;
            
        }
    }
}
.process{
    width: 100%;
    position: relative;
    ul{
        width: calc(~"100% - 1.4rem");
        margin: 0 auto;
        position: relative;
        margin-top: 0.3rem;
        .border{
            display: block;
            width: 0.02rem;
            height: 100%;
            background: #AAAAAA;
            height: 100%;
            position: absolute;
            left: -0.26rem;
            top:0.42rem;
        }
        &:last-child{
            .border{
                display: none;
            }
        }
        li{
            font-size: 0.30rem;
            line-height: 0.5rem;
            h5{
                display: inline-block;
//              width: 2.45rem;
                height: 0.54rem;
                line-height: 0.54rem;
                margin-bottom: 0.1rem;
                font-size: 0.32rem;
                background: url(../img/bg-h.png) no-repeat left center;
                background-size: 100% 0.54rem;
                color: #0091e2;
                text-indent: 0.2rem;
                position: relative;
                font-weight: normal;
                padding:  0 0.2rem;
                i{
                    display: block;
                    width: 0.3rem;
                    height: 0.3rem;
                    background: url(../img/yuan.png) no-repeat center;
                    background-size: 100% 100%;
                    position: absolute;
                    top: 50%;
                    margin-top: -0.15rem;
                    left: -0.4rem;
                }
                i.active{
                    background: url(../img/liucheng.png) no-repeat center;
                    background-size: 100% 100%;
                }
            }
            span{
                font-size: 0.30rem;
                color: #999999;
                font-family: 'PingFang SC-Regular';
            }
            i{
                font-style: normal;
                font-size: 0.30rem;
                color: #444444;
                font-family: 'PingFang SC-Regular';
            }
        }
    }
}
