.serch-box{
    width: 100%;
    height: calc(~"100% - 0.96rem");
    background: #FFFFFF;
}
.classify{
    width: 100%;
    margin: 0 auto;
    background: #FFFFFF;
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 0.1rem;
    h4{
        font-size: 0.28rem;
        color: #444444;
        font-family: 'PingFang SC-Regular';
        padding: 0.3rem 0;
        padding-left: 0.3rem;
        font-weight: normal;
    }
    ul{
        width:calc(~"100% - 0.6rem") ;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        li{
            width: 1.56rem;
            height: 0.6rem;
            background: #F2F2F2;
            border-radius: 0.06rem;
            font-size: 0.28rem;
            color: #444444;
            text-align: center;
            line-height: 0.6rem;
            margin-bottom: 0.2rem;
        }
        .li-active{
            background: #0091e2;
            color: #FFFFFF;
        }
    }
}
.history{
    width: 100%;
    margin: 0 auto;
    background: #FFFFFF;
    h4{
        font-size: 0.28rem;
        color: #444444;
        font-family: 'PingFang SC-Regular';
        padding: 0.3rem 0;
        padding-left: 0.3rem;
        font-weight: normal;
        position: relative;
        i{
            display: block;
            width: 0.28rem;
            height: 0.29rem;
            background: url(../img/shouye_del.png) no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            right: 0.3rem;
            top: 50%;
            margin-top: -0.14rem;
        }
    }
    ul{
        width:calc(~"100% - 0.6rem") ;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        li{
            height: 0.6rem;
            background: #F2F2F2;
            border-radius: 0.29rem;
            margin-right: 0.2rem;
            font-size: 0.28rem;
            color: #444444;
            padding: 0 0.3rem;
            text-align: center;
            line-height: 0.6rem;
            margin-bottom: 0.2rem;
        }
    }
}
